<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="img/icon/iconfinder_girl.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>女人</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <style>
        #container-fluid {
            /*background-color: floralwhite;*/
            background-image: url(img/back/back2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .our {
            width: 300px;
            margin: 50px 100px;
            border-radius: 5%;
        }

        footer {
            background-color: rgba(255, 255, 255, 0);
        }


        .carousel-inner {
            width: 300px;
            margin: auto;
            padding: 20px 0px;
        }

        footer {
            height: 100px;
        }

        #navbarDropdownMenuLink {
            color: black;
        }

        .hahaha {
            padding-left: 200px;
        }

        .qq {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .navbar {
            height: 80px;
            font-size: 20px;
        }

        .ppp {
            float: right;
            margin: 35px;
        }

        @media screen and (min-width:480px) and (max-width:1000px) {
            .navbar {
                height: inherit;
                font-size: auto;
            }

            .our {
                margin: 50px;
            }
        }

        @media screen and (max-width:480px) {
            .navbar {
                height: inherit;
                font-size: auto;
            }

            .our {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container-fluid">
        <nav id="123" class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">有 朋友</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="2101.html">2101 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            男人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="boyA.html">A</a>
                            <a class="dropdown-item" href="boyB.html">B</a>
                            <a class="dropdown-item" href="boyC.html">C</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            女人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="girlA.html">A</a>
                            <a class="dropdown-item" href="girlB.html">B</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="special.html">設計組 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">關於我們 <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">

            <h1 class="display-4">求穩不求吻，累了也淚了</h1>
            <p class="lead">Chiu wen boo chiu wen , lay le ye lay le.</p>

        </div>
        <div class="row">
            <div class="col-5-sm-6"><img src="img/dumpling/d2.jpg" onmouseover="this.src='img/dumpling/d1.jpg';" onmouseout="this.src='img/dumpling/d2.jpg';" width="300px" class="our"><br>
                <p class="hahaha"><a href="https://www.instagram.com/dumpling327/?hl=zh-tw" target="_blank">點我看更多水餃</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 王雲緹<br><strong>綽號</strong> : 水餃 <br><strong>生日</strong> : 2000/03/27<br><strong>血型</strong> : 不知道<br><strong>星座</strong> : 牡羊座<br><strong>興趣</strong> : 跟尻尻亮亮一起玩<br><strong>簡短自我介紹</strong> :<br> 我超級無敵喜歡亮亮，亮亮是我女朋友。<br>我也超級無敵喜歡尻尻，但尻尻不是我女朋友，<br>希望未來的有一天她可以成為我的女朋友。<br><strong>別人眼中的她</strong> :<br>看劇好夥伴 漫畫好碰友<br>
                    很愛笑、很隨和但是有自己的想法不盲從<br>
                    妳94一個腐女 口罩<br>
                    最近才發現他畫畫好可愛，彈貝斯很帥<br>
                    很認真的人熟了發現也很會幹話<br>
                    白目程度快超越尻尻跟黃亮庭了<br>
                    好相處 人滿nice<br>
                    非常的白皙 大眼睛👀<br>
                    雲緹做事很罩 有時候很幹話<br>
                    幽默，雲緹~~~~~~<br>

                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-5-sm-6"><img src="img/chin/chin1.jpg" onmouseover="this.src='img/chin/chin2.jpg';" onmouseout="this.src='img/chin/chin1.jpg';" width="300px" class="our"><br>
                <p class="hahaha"><a href="https://www.instagram.com/elaine8830/?hl=zh-tw" target="_blank">點我看更多寶ㄓㄣ</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 紀寶嫀<br><strong>綽號</strong> : 寶ㄓㄣ<br><strong>生日</strong> : 1999/10/20<br><strong>血型</strong> : O型<br><strong>星座</strong> : 天秤座<br><strong>興趣</strong> : 耍廢<br><strong>簡短自我介紹</strong> : <br>台中老人 快20 興趣應該是耍廢<br> 打球 看劇 看電影 沒啥專長 每天都很想睡覺跟吃<br><strong>別人眼中的她</strong> :<br>
                    很霸氣、看起來很兇但其實人很好也很有義氣、很勇敢、很有自己的風格<br>
                    看到就會怕的標準執星官<br>
                    室友❤️ 大姐頭，很霸氣，有時候很懶，可是人很大方<br>
                    很好相處的人 喜歡寶嫀❤<br>
                    就是美ㄋㄩ啊 非常的耀眼 辣台妹<br>
                    慢熟 吧（一開始兇兇的）、宅、熱心助人、Man<br>
                    打蚊子高手 絕招:反擊風暴 個性爽朗不要暴力<br>
                    幽默，大姊頭來著~<br>
                </p>
            </div>
        </div>
        <footer class="fixed-bottom"><a href="#123"><img class="ppp" src="img/icon/up.png"></a></footer>
        
            <hr>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz
0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>
