<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="icon" href="img/icon/iconfinder_seven.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>有 朋友</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <style>
        html, body{
    
            overflow-x: hidden;
        }
        #container-fluid {
            background-image: url(img/back/102b543001f2bce616314cb58abbac28.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        footer {
            background-color: rgba(255, 255, 255, 0);
        }

        .carousel-inner {
            width: 700px;
            margin: auto;
        }

        .our {
            width: 300px;
            margin: 50px 100px;
            border-radius: 15%;

        }

        .hahaha {
            padding-left: 200px;
        }

        #navbarDropdownMenuLink {
            color: black;
        }

        .qq {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .navbar {
            height: 80px;
            font-size: 20px;
        }

        .ppp {
            float: right;
            margin: 35px;
        }

        .ww {
            margin-left: 100px;
        }

        .rr {
            margin-left:20px;
        }

        .ourp {
            width: 100px;
        }

        @media screen and (min-width:480px) and (max-width:990px) {
            .carousel-inner {
                width: auto;
            }

            .navbar {
                height: inherit;
                font-size: auto;
            }

            .ww {
                margin: auto;
            }

            .rr {
                margin: auto;
            }

            .show {
                width: 100%;
            }

            .our {
                margin: 50px;
            }

        }

        @media screen and (max-width:480px) {
            .carousel-inner {
                width: auto;
            }

            .navbar {
                height: inherit;
                font-size: auto;
            }

            .ww {
                margin: auto;
            }

            .rr {
                margin: auto;
            }

            .show {
                width: 100%;
            }

            .our {
                margin: auto;
            }
        }

        .row {
            padding-top: 50px;
        }
    </style>
</head>

<body>

    <div id="container-fluid">
        <nav id="123" class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">有 朋友</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active" id="navbarDropdownMenuLink">
                        <a class="nav-link" href="2101.html">2101 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            男人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="boyA.html">A</a>
                            <a class="dropdown-item" href="boyB.html">B</a>
                            <a class="dropdown-item" href="boyC.html">C</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            女人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="girlA.html">A</a>
                            <a class="dropdown-item" href="girlB.html">B</a>
                        </div>
                    </li>
                    <li class="nav-item active" id="navbarDropdownMenuLink">
                        <a class="nav-link" href="special.html">設計組 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="navbarDropdownMenuLink">
                        <a class="nav-link" href="#we">關於我們 <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/dorm/e.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/dage/dage4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/dage/dage10.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr>
        <div class="row" id="we">
            <div class="col-5-sm-6"><img src="img/huang/huang3.jpg" class="our" alt=""><br>
                <p class="hahaha"><a href="https://www.instagram.com/bring_bring_103/?hl=zh-tw" target="_blank">點我看更多亮亮</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 黃亮庭<br><strong>綽號</strong> : 亮亮<br><strong>生日</strong> : 2000/01/03<br><strong>血型</strong> : B型<br><strong>星座</strong> : 摩羯座<br><strong>興趣</strong> : 打排球 講幹話<br><strong>簡短自我介紹 </strong>:<br> 哈囉，我是亮亮，平常無聊的時候喜歡講一些很沒道理的話，<br> 做事很認真負責，跟不熟的人會尬聊，跟熟的人也會，<br> 因為有時候真的不知道講什麼，<br> 總之我愛大家❤<br><strong>別人眼中的她</strong> : <br>
                    可愛可愛 很好相處 白癡白癡的好碰友<br>
                    很善良、朋友遇到困難時很為朋友著想、很有包容心<br>
                    玩狼人殺一臉狼人樣 白 好笑白目<br>
                    和吳育欣一起幹話，有個性的女孩<br>
                    有時臉臭、慢熟、跟吳育欣很合拍、辣台妹、唱歌好聽ㄛ<br>
                    非常的漂亮 搞笑 講話很spicy 幽默，人很讚~<br>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-5-sm-6"><img src="img/cute/cute2.jpg" class="our" alt=""><br>
                <p class="hahaha"><a href="https://www.instagram.com/_890803/?hl=zh-tw" target="_blank">點我看更多尻尻</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 吳育欣<br><strong>綽號</strong> : 尻尻<br><strong>生日</strong> : 2000/08/03<br><strong>血型</strong> : O型<br><strong>星座</strong> : 獅子座<br><strong>興趣</strong> : 打籃球排球唱歌講屁話夢話<br><strong>簡短自我介紹</strong> : <br>我是吳育欣，我的綽號是尻尻，我喜歡打籃球排球，<br>我喜歡說一堆幹話，製造生活的樂趣，叫別人打自我介紹很簡單，<br>實際上自己來打真的很難，我也不知道可以說什麼了，<br>只希望最近可以心情好一點，所有事情都雨過天晴。<br><strong>別人眼中的她</strong> : <br>
                    很獨立、不願意麻煩別人、很會看眼色、滿會提供意見的<br>
                    事業很大男友很多 幽默，很會尬聊~<br>
                    隨時都能蹦出一句幹話，雖然表面笑笑的，感覺很多心事都藏起來<br>
                    很愛消費別人 尤其是亮亮<br>
                    幹話滿滿、神射手、搞笑、喜歡唱歌<br>
                    非常的美麗 很搞笑 嘴巴很甜<br>
                    尻尻真的世界幹話好笑<br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-7-sm-6 ww">
                <p><iframe width="688" height="387" src="https://www.youtube.com/embed/oG-CL5VTT5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="show"></iframe></p>
            </div>
            <div class="col-5-sm-6 rr">
                <div class="card" style="width: 24rem;">
                    <img src="img/back/521076.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="card-title">想看更多我們的影片?</h6>
                        <a href="https://www.instagram.com/fucksay_2101/?hl=zh-tw" class="btn btn-primary" target="_blank">點我看更多</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="fixed-bottom"><a href="#123"><img class="ppp" src="img/icon/up.png"></a></footer>
        <hr>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz
0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>
