<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="img/icon/iconfinder_special.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>設計組</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <style>
        html, body{
    
            overflow-x: hidden;
        }
        #container-fluid {
            /*background-color: floralwhite;*/
            background-image: url(img/back/back2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .our {
            width: 300px;
            margin: 50px 100px;
            border-radius: 5%;
        }

        footer {
            background-color: rgba(255, 255, 255, 0);
            clear: both;
        }

        .carousel-inner {
            width: 300px;
            margin: auto;
            padding: 20px 0px;
        }

        footer {
            height: 100px;
        }

        #navbarDropdownMenuLink {
            color: black;
        }

        .hahaha {
            padding-left: 200px;
        }

        .qq {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .navbar {
            height: 80px;
            font-size: 20px;
        }

        .ppp {
            float: right;
            margin: 35px;
        }

        @media screen and (min-width:480px) and (max-width:1000px) {
            .navbar {
                height: inherit;
                font-size: auto;
            }

            .our {
                margin: 50px;
            }
        }

        @media screen and (max-width:480px) {
            .navbar {
                height: inherit;
                font-size: auto;
            }

            .our {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container-fluid">
        <nav id="123" class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">有 朋友</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="2101.html">2101 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            男人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="boyA.html">A</a>
                            <a class="dropdown-item" href="boyB.html">B</a>
                            <a class="dropdown-item" href="boyC.html">C</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            女人
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="girlA.html">A</a>
                            <a class="dropdown-item" href="girlB.html">B</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="special.html">設計組 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">關於我們 <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">

            <h1 class="display-4">空腹不能點眼藥水</h1>
            <p class="lead">Kong fu boo neng dian yen yao shui.</p>

        </div>
        <div class="row">
            <div class="col-5-sm-6"><img src="img/chiu/chiu3.jpg" onmouseover="this.src='img/chiu/chiu1.jpg';" onmouseout="this.src='img/chiu/chiu3.jpg';" width="300px" class="our"><br>
                <p class="hahaha"><a href="https://www.instagram.com/chiuderek_1213/?hl=zh-tw" target="_blank">點我看更多寬鼻</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 邱翊寬<br><strong>綽號</strong> : 寬鼻<br><strong>生日</strong> : 1999/12/13<br><strong>血型</strong> : B型<br><strong>星座</strong> : 射手座<br><strong>興趣</strong> : 唱歌 打嘴砲 耍廢 出去玩<br><strong>簡短自我介紹</strong> :<br> 我叫邱翊寬 但翊其實是打不出來的<br> 身高跟楊子頤一樣 體重跟何信億一樣 喜歡和一群會打嘴砲的人出去玩<br> 討厭一直碎碎念或在我睡覺時吵我的人 對自己的好朋友都很好的<br> 目前最想做的事是跟朋友們一起出國玩<br><strong>別人眼中的他</strong> : <br>
                    好姐妹 打球進步很快好碰友<br>
                    感覺人很好然後話很多（從吳育欣和亮亮那邊聽來的）<br>
                    帥帥男 可愛 寬鼻❤️<br>
                    很可愛 有時候會蹦出一句很奇怪的結論哈哈哈 狼人殺推理大師<br>
                    不像男的 跟外表看起來不一樣很女生（？<br>
                    馬麻、大方、超好聊<br>
                    非常的纖細<br>
                    嘴砲王也4ni 我們的女團king<br>
                    幽默，韓國master~<br>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-5-sm-6"><img src="img/jean/jean2.jpg" onmouseover="this.src='img/jean/jean1.jpg';" onmouseout="this.src='img/jean/jean2.jpg';" width="300px" class="our"><br>
                <p class="hahaha"><a href="https://www.instagram.com/jean.yang_/?hl=zh-tw" target="_blank">點我看更多阿衿</a></p>
            </div>
            <div class="col-7-sm-6">
                <p class="qq"><strong>姓名</strong> : 楊語衿<br><strong>綽號</strong> : 阿衿<br><strong>生日</strong> : 1999/12/09<br><strong>血型</strong> : 不知道<br><strong>星座</strong> : 射手座<br><strong>興趣</strong> : 打籃球<br><strong>簡短自我介紹</strong> :<br> 我是楊語衿，出生在新竹上小學的時候搬到桃園，<br>然後就一直住在桃園不曾離開了ㄏㄏ。我們家有一隻很可愛的比利時狼犬，<br>他很乖也不會亂咬人，我很喜歡他就像我很喜歡打籃球一樣，<br>希望我的狗狗可以天天開心健健康康的<br><strong>別人眼中的她</strong> : <br>不按牌理出牌總是充滿歡樂與驚喜，以為很難親近但其實很親和的人<br>
                    11點一到就要睡覺的髒寶寶<br>
                    打籃球很帥氣，平常是可愛的阿衿，做作業很認真<br>
                    愛喝芋頭牛奶<br>
                    講話有趣好相處<br>
                    非常的可愛 也很搞笑<br>
                    打球好師(⁎⁍̴̛ᴗ⁍̴̛⁎)<br>
                    阿衿籃球被我電但還是很帥<br>
                    幽默，很幽默~<br>
                </p>
            </div>
        </div>
        <footer class="fixed-bottom"><a href="#123"><img class="ppp" src="img/icon/up.png"></a></footer>
    
            <hr>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz
0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</body></html>
